# c2-day15

roncoo-pay/: pom.xml
roncoo-pay-app-message/: pom.xml
roncoo-pay-app-notify/: pom.xml
roncoo-pay-app-queue/: pom.xml
roncoo-pay-common-config/: pom.xml
roncoo-pay-common-config/src/main/resources/: jdbc.properties  mq_config.properties
roncoo-pay-common-core/: pom.xml
roncoo-pay-service-account/: pom.xml
roncoo-pay-service-account-api/: pom.xml
roncoo-pay-service-accounting/: pom.xml
roncoo-pay-service-accounting-api/: pom.xml
roncoo-pay-service-message/: pom.xml
roncoo-pay-service-message-api/: pom.xml
roncoo-pay-service-notify/: pom.xml
roncoo-pay-service-notify-api/: pom.xml
roncoo-pay-service-trade/: pom.xml
roncoo-pay-service-trade-api/: pom.xml
roncoo-pay-service-trade-api/src/test/java/com/roncoo/pay/service/trade/: DubboProvider.java
roncoo-pay-service-trade/src/main/resources/spring/: spring-dubbo-consumer.xml
roncoo-pay-service-trade/src/test/java/com/roncoo/pay/service/trade/: DubboProvider.java
roncoo-pay-service-user/: pom.xml
roncoo-pay-service-user-api/: pom.xml
roncoo-pay-web-boss/: pom.xml
roncoo-pay-web-gateway/: pom.xml
roncoo-pay-web-message/: pom.xml
roncoo-pay-web-sample-shop/: pom.xml
roncoo-pay-web-sample-shop/src/main/resources/: pay_config.properties
